{
  "name": "Winner Europa",
  "short_name": "WinnerEuropa",
  "description": "Tu plataforma de apuestas en Europa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFA500",
  "theme_color": "#FFA500",
  "icons": [
    {
      "src": "trebol5.PNG",
      "sizes": "192x192",
      "type": "image/PNG"
    },
    {
      "src": "trebol5.PNG",
      "sizes": "512x512",
      "type": "image/PNG"
    }
  ]
}