{
  "id": "/winner-europa/",
  "name": "Winner Europa",
  "short_name": "Winner",
  "description": "Plataforma Winner Europa",
  "start_url": "/winner-europa/",
  "scope": "/winner-europa/",
  "display": "standalone",
  "background_color": "#FFA500",
  "theme_color": "#FFA500",
  "icons": [
    {
      "src": "/winner-europa/trebol-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/winner-europa/trebol-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}